/*
 * Chocofi Wireless (wired as Corne-shield) — v1 keymap for QWERTY transplant.
 *
 * Physical board is 36 keys (18 per half). The Corne shield defines 42 positions,
 * so the 6 outer-pinky positions (0, 11, 12, 23, 24, 35) are bound to &none.
 *
 * Design notes:
 *   - No home-row mods. Week-one friendly. Zero hold-tap misfires on alphas.
 *   - Shift on left-thumb (hold) and bottom-right corner via mod-tap on slash.
 *   - Thumbs run the layers: Nav (left-middle-hold), Sym (right-middle-hold),
 *     Num (right-outer-hold).
 *   - Nav + Sym held together → tri-layer FUN for Bluetooth control.
 *   - Five BT profiles: 0 laptop, 1 desktop, 2 iPhone, 3 iPad, 4 spare.
 *
 * Corne position numbering (0-41):
 *      0   1   2   3   4   5      6   7   8   9  10  11
 *     12  13  14  15  16  17     18  19  20  21  22  23
 *     24  25  26  27  28  29     30  31  32  33  34  35
 *                     36  37  38    39  40  41
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P            &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI         &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &mt RSHFT FSLH   &none
                    &kp LSHFT  &lt NAV TAB  &kp SPACE       &kp RET  &lt SYM BSPC  &lt NUM DEL
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &kp ESC    &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Z)      &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp CAPS  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS   &none
&none  &trans     &trans     &trans     &trans     &trans         &trans     &trans    &trans    &trans     &trans    &none
                             &trans     &trans     &trans         &kp RET    &kp DEL   &kp BSPC
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&none  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &none
&none  &kp GRAVE  &kp TILDE  &kp MINUS  &kp UNDER  &kp PLUS       &kp EQUAL  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &none
&none  &kp LSHFT  &trans     &trans     &trans     &kp BSLH       &kp PIPE   &kp LT    &kp GT    &kp DQT   &kp SQT   &none
                             &trans     &trans     &trans         &trans     &trans    &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&none  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6           &kp N7     &kp N8    &kp N9    &kp N0        &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &kp KP_MULTIPLY  &kp N4     &kp N5    &kp N6    &kp KP_PLUS   &none
&none  &trans     &trans     &trans     &trans     &trans         &kp KP_DIVIDE    &kp N1     &kp N2    &kp N3    &kp KP_MINUS  &none
                             &trans     &trans     &trans         &kp DOT          &kp COMMA  &kp BSPC
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&none  &sys_reset    &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &bootloader       &kp C_BRI_UP  &kp C_PREV     &kp C_PP      &kp C_NEXT  &kp C_MUTE  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp C_BRI_DN  &kp C_VOL_DN   &kp C_VOL_UP  &trans      &trans      &none
&none  &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans            &trans        &kp LG(SPACE)  &kp LG(TAB)   &trans      &trans      &none
                                   &trans        &trans        &trans            &trans        &trans         &trans
            >;
        };
    };
};
